GEMINI_API_KEY="AIzaSyCXv9oOlgi-iaqM6MJqsRBTmNgt2KyptPg"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=glamhack;AccountKey=MWbq0kz+dEsHLvz2D0utLb6c+z9vtBOKBBokH4hTETUNZ7Bl7dWvcz/vmIGQOzPYtL2X0phBzP54+AStn8z50w==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_CONTAINER="images"
